ADDRESS=":8080"
LOG_LEVEL="debug"
SERVICE_NAME="EffectiveMobile"

POSTGRES_HOST="mobile-postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2006"
POSTGRES_DATABASE="effective-api-data"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Moscow"